// 制限エリア
[data-type="loos/restricted-area"] {
	--swl-guide-offset: 0px;
	padding: 4px;
	background-image: repeating-linear-gradient(-45deg, rgba(145, 175, 200, .1), rgba(145, 175, 200, .1) 2px, transparent 2px, transparent 8px);
	background-clip: padding-box;
	border: solid 1px rgba(145, 175, 200, .2);

	.swl-parentSelector {
		display: flex;
		gap: .25em;
		align-items: center;
		padding: 4px;

		svg {
			display: block;
			width: 1.5em;
			height: 1.5em;
			fill: currentcolor;
		}
	}
}


:is(.edit-post-sidebar, .editor-sidebar) {

	.swl-dash {
		margin: 0 auto 12px;
		padding-right: 1em;
		writing-mode: vertical-rl;
	}

	.swl-dateTimePicker {
		margin-bottom: 12px;

		.components-base-control__field {
			display: flex;
			align-items: center;
		}

		.components-base-control__label {
			margin-right: 8px;
			margin-bottom: 0;
		}

		.components-button svg {
			margin-right: 4px;
		}
	}
}


.swl-btns--limtPageType.components-button-group {
	display: flex;

	.components-button {
		flex-basis: 50%;
		font-size: 13px;

		svg {
			width: 20px;
			height: 20px;
			margin-right: 4px;
		}
	}
}


.swl-pop--datetime {

	.components-datetime {
		padding: 16px; // 6.1からなくなったので6.0までと同じ値を追加
	}
}
