// リンクリスト
[data-type="loos/link-list"] {

	// .block-list-appender {
	//     width: 100%;
	// }

	&.is-selected,
	&.has-child-selected {
		padding-bottom: 56px;
	}


	// 5.9からコアの詳細度が強くなって margin が打ち消されてしまうので、セレクタ2重にしている。
	.__batchCreate,
	>.block-list-appender.block-list-appender {
		position: absolute;
		bottom: 0;
		box-sizing: border-box;
		// min-width: 6.5em;
		font-size: 14px;
	}

	>.block-list-appender.block-list-appender {
		left: 0;
		width: calc(100% - 8.5em);
	}

	.__batchCreate {
		right: 0;
		display: flex;
		justify-content: center;
		width: 8em;
		// width: calc(30% - .75em);
	}

	.__batchCreate,
	.block-editor-button-block-appender.components-button {
		height: 40px;
		padding: 4px 16px;
		border-radius: 2px;
	}

	.__batchCreate,
	.block-list-appender.block-list-appender {
		// width: calc(50% - .75em);
		// width: 48%;
		// margin: .5em 0 0;
	}


	// &.-flex {

	//     .__batchCreate,
	//     .block-list-appender.block-list-appender {
	//         width: auto;
	//         margin: 0;
	//     }

	//     .block-list-appender.block-list-appender {
	//         margin-left: 1em;
	//     }
	// }
}


.swl-exStyleArea {

	.components-base-control {
		margin-bottom: 1em;
	}
}


.swl-modal--linkList {
	height: 100%;

	.components-modal__header + div:not(.swl-modal--linkList__inner) {
		height: 100%;
	}

	.swl-modal--linkList__inner {
		display: grid;
		grid-template-rows: auto 1fr auto;
		grid-template-columns: auto;
		gap: 0;
		height: 100%;
	}

	.swl-tabPanel {
		display: flex;
		flex: 1;
		flex-flow: column;
		padding-bottom: 1em;
		overflow: hidden;
	}

	.swl-modal--linkList__error {
		margin: 0;
	}

	.swl-modal--linkList__search {
		margin-bottom: 1em .5em;

		.components-base-control__field {
			margin: 0;
		}
	}

	.components-tab-panel__tab-content {
		display: flex;
		flex-flow: column;
		padding: 16px;
		overflow-y: auto;
	}


	.swl-linkList-terms {
		margin: 0 0 0 -8px;
		padding: 8px;
		list-style: none;

		// 入れ子のリスト
		ul {
			padding-left: 1.25em;
			list-style: none;
		}
	}

	.swl-modal--linkList__btns {
		display: flex;
		gap: 1em;
	}
}
