[data-type="loos/review"] {

	&.is-selected,
	.__jsonPreview {
		padding: 1.5em;
		background-color: #f7f7f7;
	}

	.__title {
		display: flex;
		align-items: center;

		padding-bottom: .75em;
		font-size: 15px;
		line-height: 1.5;
		border-bottom: solid 1px;

		svg {
			margin-right: .25em;
		}

		.components-toggle-control {
			margin-left: auto;
			font-size: 14px;
		}

		.components-base-control__field {
			margin-bottom: 0;
		}
	}

	.-required {

		label::after {
			margin-left: .25em;
			color: #ce0000;
			content: "*";
		}
	}

	.-error {

		.components-text-control__input {
			border-color: #d00;
		}
	}

	.__settings {
		margin: 0;
		padding: 1em 1em 0;
		font-size: 14px;

		.components-base-control__label {
			display: block;
			margin-bottom: 4px;
			font-weight: 700;
		}

		.components-range-control__wrapper {
			max-width: 200px;
		}

		.__inner {
			padding: .5em 0 0 1.5em;
		}

		.__list {
			margin-bottom: 1em;

			.components-base-control__label {
				font-weight: normal;
			}

			.components-base-control__field {
				margin-bottom: 0 !important;
			}


			.components-flex-block {
				display: flex;
				align-items: center;
				justify-content: space-between;

				.components-base-control {
					flex-basis: 100%;
				}

				.__number {
					margin: 0 1em;
					// margin-left: 4px;
				}
			}

			.__deleteBtn {
				width: 32px;
				min-width: unset;
				height: 32px;
				margin-left: 1em;
				border-radius: 50%;
			}
		}

		.__addBtn {
			padding: 4px 8px;

			svg {
				margin-right: 4px;
			}
		}

	}

	.description {
		margin-top: 1em;
	}

	.__row + .__row {
		margin-top: 1.5em;
	}


	.__imgPreview {
		width: 100px;
		height: 100px;
		margin: 2px 0;
		margin-right: 8px;
		padding: 4px;
		border: dashed 1px #ccc;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.__jsonPreview {

		.__div {
			display: flex;
			align-items: flex-start;

			dt {
				min-width: 5.5em;
			}

			dd {
				margin: 0 0 0 1em;
			}
		}

	}

}


[data-type="loos/review"] .__htmlPreview {
	margin-top: 1.5rem;
}
