[data-type="loos/step"] {

	[data-type="loos/step-item"] {
		margin-top: 0 !important;

		// &:nth-last-child(2)::before {
		// 	content: none;
		// }
	}

	// 最後のpadding-bottomを消す
	// &:not(.is-style-big) > .swell-block-step__item:nth-last-child(2) {
	// 	padding-bottom: 0;
	// }

	// titleがflexになっていることでプレースホルダーテキストがずれるのを防ぐ
	&:not(.is-style-big):not(.is-style-small) .swell-block-step__title [data-rich-text-placeholder] {
		position: absolute;
	}

	&.is-style-big .swl-parentSelector + [data-type="loos/step-item"] {
		border-top: dashed 1px #dedede;
	}

}

.block-editor-block-preview__container {
	// スタイル切り替え時, プレビューエリア表示時のちらつき防止
	.swell-block-step.is-style-big .swell-block-step__number,
	.swell-block-step.is-style-small .swell-block-step__number {
		background: none !important;
	}
}

